{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 24,
  "lineage": "62b982bd-4a92-4679-3888-c32b68d8093c",
  "outputs": {},
  "resources": [
    {
      "module": "module.sandbox",
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "414abd91c0a27384c936d0d7b7af5f7276227664",
            "output_base64sha256": "8hVo6/R7zLEF12h+yCQeIuMc4TsV2xHdDhJ6s1E3Neg=",
            "output_base64sha512": "iVueTt6p7s8+sxfCQT0PJuLKFEqqnbWdsVOkwG+fBn1HR694Xyw4O0EGZqGj6a9fs6Z8fFGUEjkPe+qUM8YPIg==",
            "output_file_mode": null,
            "output_md5": "bd00a743bc3d326fafe1167be426efc1",
            "output_path": "modules/python/hello-python.zip",
            "output_sha": "414abd91c0a27384c936d0d7b7af5f7276227664",
            "output_sha256": "f21568ebf47bccb105d7687ec8241e22e31ce13b15db11dd0e127ab3513735e8",
            "output_sha512": "895b9e4edea9eecf3eb317c2413d0f26e2ca144aaa9db59db153a4c06f9f067d4747af785f2c383b410666a1a3e9af5fb3a67c7c519412390f7bea9433c60f22",
            "output_size": 369,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sandbox",
      "mode": "data",
      "type": "aws_subnet",
      "name": "demo",
      "provider": "module.sandbox.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:012325023816:subnet/subnet-068c0754e854f864b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "available_ip_address_count": 251,
            "cidr_block": "172.31.255.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-068c0754e854f864b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "012325023816",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "demo"
            },
            "timeouts": null,
            "vpc_id": "vpc-03353d7fffe7c4cac"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sandbox",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "module.sandbox.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::012325023816:policy/aws_iam_policy_L",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::012325023816:policy/aws_iam_policy_L",
            "name": "aws_iam_policy_L",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQFXVA6BEMEFZQC3U4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sandbox",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.sandbox.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::012325023816:role/prowiz_Iam_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-13T06:27:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "prowiz_Iam_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::012325023816:policy/aws_iam_policy_L"
            ],
            "max_session_duration": 3600,
            "name": "prowiz_Iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQFXVA6BEO3RC3LSBT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sandbox",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "module.sandbox.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prowiz_Iam_role-20231013063623703800000001",
            "policy_arn": "arn:aws:iam::012325023816:policy/aws_iam_policy_L",
            "role": "prowiz_Iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sandbox.aws_iam_policy.iam_policy_for_lambda",
            "module.sandbox.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.sandbox",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "aws_lambda_func",
      "provider": "module.sandbox.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:012325023816:function:Spacelift_Test_Lambda_Function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/python/hello-python.zip",
            "function_name": "Spacelift_Test_Lambda_Function",
            "handler": "index.lambda_handler",
            "id": "Spacelift_Test_Lambda_Function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:012325023816:function:Spacelift_Test_Lambda_Function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-13T06:51:46.301+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:012325023816:function:Spacelift_Test_Lambda_Function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:012325023816:function:Spacelift_Test_Lambda_Function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::012325023816:role/prowiz_Iam_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8hVo6/R7zLEF12h+yCQeIuMc4TsV2xHdDhJ6s1E3Neg=",
            "source_code_size": 369,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sandbox.aws_iam_role.lambda_role",
            "module.sandbox.aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.sandbox",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sandbox",
      "provider": "module.sandbox.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::prowiz-bucket-sandbox",
            "bucket": "prowiz-bucket-sandbox",
            "bucket_domain_name": "prowiz-bucket-sandbox.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "prowiz-bucket-sandbox.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a28bdbf4e09a435ea9502d265f6485233aa6f08b07cfae26f5e9ba37aced5277",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "prowiz-bucket-sandbox",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "My new bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My new bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
